/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_de.h"

// layer
#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define FUNCTION 3

// home row mod
#define HRM_A &hml LGUI A
#define HRM_S &hml LALT S
#define HRM_D &hml LSHIFT D
#define HRM_F &hml LCTRL F

#define HRM_J &hmr RCTRL J
#define HRM_K &hmr RSHIFT K
#define HRM_L &hmr RALT L
#define HRM_SEMI &hmr RGUI SEMI

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
        combo_ae {
            timeout-ms = <50>;
            key-positions = <3 5>;
            bindings = <&kp DE_AE>;
        };
        
        combo_oe {
            timeout-ms = <50>;
            key-positions = <3 21>;
            bindings = <&kp DE_OE>;
        };
        
        combo_ue {
            timeout-ms = <50>;
            key-positions = <3 19>;
            bindings = <&kp DE_UE>;
        };

        combo_sz {
            timeout-ms = <50>;
            key-positions = <6 10>;
            bindings = <&kp DE_SZ>;
        };
    };

    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT)>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                18 19 20 21 22
                23 24 25 26 27
                28 29 30 31 32
            >;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                0 1 2 3 4
                5 6 7 8 9
                10 11 12 13 14
            >;
            hold-trigger-on-release;
        };
    };

    keymap {
            compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//             | TAB | LWR | SPC |   | ENT | RSE  | BACK |
// HRM_A  HRM_S  HRM_D   HRM_F  &kp G         &kp H   HRM_J  HRM_K     HRM_L   HRM_SEMI
            bindings = <
   &kp Q &kp W &kp E   &kp R     &kp T         &kp Y   &kp U     &kp I         &kp O   &kp P
   HRM_A HRM_S HRM_D   HRM_F     &kp G         &kp H   HRM_J     HRM_K         HRM_L   HRM_SEMI
   &kp Z &kp X &kp C   &kp V     &kp B         &kp N   &kp M     &kp COMMA     &kp DOT &kp FSLH
               &kp TAB &mo RAISE &kp SPACE     &kp RET &mo RAISE &kp BACKSPACE
            >;
        };
        lower_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |
// | BT1 | BT2 | BT3 | BT4 | BT5 |   |     | RPT |     |     |     |
//             |     |     | SPC |   | ENT |     |     |
            bindings = <
   &kp N1   &kp N2   &kp N3 &kp N4       &kp N5        &kp N6      &kp N7       &kp N8 &kp N9 &kp N0
   &kp LEFT &kp DOWN &kp UP &kp RIGHT    &none         &none       &kp N4       &kp N5 &kp N6 &none
   &none    &none    &none  &none        &none         &key_repeat &kp N1       &kp N2 &kp N3 &none
                     &trans &mo FUNCTION &kp SPACE     &kp RET     &mo FUNCTION &trans
            >;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |     |     |
// |  <  |  [  |  {  |  (  |  '  |   |  "  |  )  |  }  |  ]  |  >  |
// |     |  /  |  =  |  -  |  `  |   |  |  |  _  |  +  |  \  |  ~  |
//             |     |     | SPC |   | ENT |     |     |
            bindings = <
   &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS  &kp ASTRK &none    &none
   &kp LT   &kp LBKT &kp LBRC  &kp LPAR  &kp SQT       &kp DQT   &kp RPAR  &kp RBRC  &kp RBKT &kp GT
   &none    &kp FSLH &kp EQUAL &kp MINUS &kp GRAVE     &kp PIPE  &kp UNDER &kp PLUS  &kp BSLH &kp TILDE
                     &trans    &mo LOWER &kp SPACE     &kp RET   &mo LOWER &trans
            >;
        };

        function_layer {
// -----------------------------------------------------------------------------------------
// |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 |
// |     |PRINT| END | HOME| F11 |   | F12 |PG_UP|PG_DN| INS |BRI+ |
// |     |     |     |     |     |   |     |VOL+ |VOL- |VOLm |BRI-  |
//             |     |     | SPC |   | ENT |     |     |
            bindings = <
   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5            &kp F6       &kp F7       &kp F8       &kp F9     &kp F10
   &none        &kp PSCRN    &kp END      &kp HOME     &kp F11           &kp F12      &kp PG_UP    &kp PG_DN    &kp INSERT &kp C_BRI_UP
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &none        &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &kp C_BRI_DN
                             &trans       &none        &kp SPACE         &kp RET      &none        &trans
            >;
        };
    };
};
